<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/mt4j.jar" sourcepath="lib/src.mt4j.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/GestureCreator/lib/doc.mt4j.zip!/doc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/codemodel-2.6.jar"/>
	<classpathentry kind="lib" path="lib/rearrange.jar"/>
	<classpathentry kind="lib" path="lib/jogl/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/jogl/jogl-all.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
